APP_NAME=Ichoodate
APP_ENV=testing
APP_KEY=base64:MERMCvAQftueR6aaJJ4SLfyD+cZa64bCKF2qVgzgjqk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=ichoodate-testing
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT_MODE=false
DB_TIMEZONE=+00:00
APP_LOG_LEVEL=debug
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
